{
  "name": "Rivet & Co. — Denim that keeps up",
  "short_name": "Rivet & Co.",
  "description": "Everyday denim for kids 4–14Y. Made in Pakistan.",
  "start_url": "/rivet-and-co/",
  "scope": "/rivet-and-co/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16223A",
  "theme_color": "#16223A",
  "lang": "en-PK",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
